### ISSUE TITLE
Translation arrows and translation shift is not working in some cases

### ISSUE THREAD

**Issue by fabienrohrer** [cyberbotics/webots#1386]
**Describe the Bug**

In some cases (to be determine precisely here), the translation arrows (and not the rotation ones) are not visible on some robot.
And shifting it with the mouse (shift + drag) leads to this Webots crash:

```
4   com.cyberbotics.webots        	0x000000010667a81b WbAbstractTransform::emitTranslationOrRotationChangedByUser() + 43
5   com.cyberbotics.webots        	0x00000001063bd07b WbDragHorizontalEvent::apply(QPoint const&) + 603 (WbDragTransformEvent.cpp:93)
6   com.cyberbotics.webots        	0x00000001063b9c08 WbDragHorizontalSolidEvent::apply(QPoint const&) + 40 (WbDragSolidEvent.cpp:48)
7   com.cyberbotics.webots        	0x000000010664cd8e WbView3D::mouseMoveEvent(QMouseEvent*) + 2094 (WbView3D.cpp:1725)
```

**Steps to Reproduce**

Open the private aerospatial project, and drag robots.
A simpler example producing the issue should be provided here.

**Comment by fabienrohrer** [comment]
My bad. I defined a `translation` variable in lua, and this is checked in the template generator (correctly and for purpose).
