### ISSUE TITLE
Converting PBRAppearance to Base Node Make Webtos Crash

### ISSUE THREAD

**Issue by DavidMansolino** [cyberbotics/webots#1854]
**Describe the Bug**
When converting for example the `floorAppearance` field of a RectangleArena node to base node, Webots crashes with the following stack:

```
#0  0x00007f4a2b769ee2 in __dynamic_cast ()
    at /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000056380980706e in WbNodeOperations::importNode(WbNode*, WbField*, int, QString const&, QString const&, bool, int*, bool)
    (this=0x56380c0887c0, parentNode=0x5638117b8020, field=0x5638115062e0, itemIndex=0, filename=..., nodeString=..., avoidIntersections=false, importedNodesNumber=0x0, fromSupervisor=false) at nodes/utils/WbNodeOperations.cpp:121
#2  0x000056380988420c in WbSceneTree::convertProtoToBaseNode(bool)
    (this=0x56380b9b61b0, rootOnly=false) at scene_tree/WbSceneTree.cpp:727
#3  0x0000563809883d9b in WbSceneTree::convertToBaseNode()
    (this=0x56380b9b61b0) at scene_tree/WbSceneTree.cpp:691
```

**Comment by stefaniapedrazzi** [comment]
Even if the `floorAppearance` field is IS connected, it is detected as template regeneration field due to the deprecation warnings.
Conversion of simple IS connected fields (removing the deprecation message) works fine without crashes.
So the crash is related to template regeneration fields.
