### ISSUE TITLE
Python 3 issues on macOS

### ISSUE THREAD

**Issue by DavidMansolino** [cyberbotics/webots#1978]
**Describe the Bug**
When running a controller on a the beta of R2020b

**With python 3.7** the controller crashes:
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [83155]

VM Regions Near 0x8:
--> 
    __TEXT                 00000001079a8000-00000001079a9000 [    4K] r-x/r-x SM=COW  /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001080cfeac PyTuple_New + 252
1   org.python.python             	0x00000001080d29aa PyType_Ready + 218
2   org.python.python             	0x00000001080d296c PyType_Ready + 156
3   _controller.so                	0x0000000107f745cf SwigPyPacked_TypeOnce() + 143
4   _controller.so                	0x0000000107f2a0df SwigPyPacked_type() + 47
5   _controller.so                	0x0000000107f28162 PyInit__controller + 34
6   org.python.python3            	0x0000000107ace123 _PyImport_LoadDynamicModuleWithSpec + 579
7   org.python.python3            	0x0000000107acdb70 _imp_create_dynamic + 352
8   org.python.python3            	0x00000001079d864e _PyMethodDef_RawFastCallDict + 542
9   org.python.python3            	0x00000001079d8148 PyCFunction_Call + 200
10  org.python.python3            	0x0000000107aa9f65 _PyEval_EvalFrameDefault + 29365
11  org.python.python3            	0x0000000107aae108 _PyEval_EvalCodeWithName + 2888
12  org.python.python3            	0x00000001079d7e54 _PyFunction_FastCallKeywords + 228
13  org.python.python3            	0x0000000107aad40c call_function + 780
14  org.python.python3            	0x0000000107aa9b78 _PyEval_EvalFrameDefault + 28360
15  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
16  org.python.python3            	0x0000000107aad40c call_function + 780
17  org.python.python3            	0x0000000107aa9b5b _PyEval_EvalFrameDefault + 28331
18  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
19  org.python.python3            	0x0000000107aad40c call_function + 780
20  org.python.python3            	0x0000000107aa9c18 _PyEval_EvalFrameDefault + 28520
21  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
22  org.python.python3            	0x0000000107aad40c call_function + 780
23  org.python.python3            	0x0000000107aa9c18 _PyEval_EvalFrameDefault + 28520
24  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
25  org.python.python3            	0x0000000107aad40c call_function + 780
26  org.python.python3            	0x0000000107aa9c18 _PyEval_EvalFrameDefault + 28520
27  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
28  org.python.python3            	0x00000001079d9c96 object_vacall + 614
29  org.python.python3            	0x00000001079d9d7d _PyObject_CallMethodIdObjArgs + 173
30  org.python.python3            	0x0000000107accab9 PyImport_ImportModuleLevelObject + 1657
31  org.python.python3            	0x0000000107aa8303 _PyEval_EvalFrameDefault + 22099
32  org.python.python3            	0x0000000107aae108 _PyEval_EvalCodeWithName + 2888
33  org.python.python3            	0x0000000107aa2c10 PyEval_EvalCode + 48
34  org.python.python3            	0x0000000107aa0297 builtin_exec + 583
35  org.python.python3            	0x00000001079d864e _PyMethodDef_RawFastCallDict + 542
36  org.python.python3            	0x00000001079d8148 PyCFunction_Call + 200
37  org.python.python3            	0x0000000107aa9f65 _PyEval_EvalFrameDefault + 29365
38  org.python.python3            	0x0000000107aae108 _PyEval_EvalCodeWithName + 2888
39  org.python.python3            	0x00000001079d7e54 _PyFunction_FastCallKeywords + 228
40  org.python.python3            	0x0000000107aad40c call_function + 780
41  org.python.python3            	0x0000000107aa9b78 _PyEval_EvalFrameDefault + 28360
42  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
43  org.python.python3            	0x0000000107aad40c call_function + 780
44  org.python.python3            	0x0000000107aa9b5b _PyEval_EvalFrameDefault + 28331
45  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
46  org.python.python3            	0x0000000107aad40c call_function + 780
47  org.python.python3            	0x0000000107aa9c18 _PyEval_EvalFrameDefault + 28520
48  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
49  org.python.python3            	0x0000000107aad40c call_function + 780
50  org.python.python3            	0x0000000107aa9c18 _PyEval_EvalFrameDefault + 28520
51  org.python.python3            	0x00000001079d837d function_code_fastcall + 237
52  org.python.python3            	0x00000001079d9c96 object_vacall + 614
53  org.python.python3            	0x00000001079d9d7d _PyObject_CallMethodIdObjArgs + 173
54  org.python.python3            	0x0000000107accab9 PyImport_ImportModuleLevelObject + 1657
55  org.python.python3            	0x0000000107aa8303 _PyEval_EvalFrameDefault + 22099
56  org.python.python3            	0x0000000107aae108 _PyEval_EvalCodeWithName + 2888
57  org.python.python3            	0x0000000107aa2c10 PyEval_EvalCode + 48
58  org.python.python3            	0x0000000107ae5b9e PyRun_FileExFlags + 174
59  org.python.python3            	0x0000000107ae513e PyRun_SimpleFileExFlags + 270
60  org.python.python3            	0x0000000107b078fe pymain_main + 6590
61  org.python.python3            	0x0000000107b082bf _Py_UnixMain + 111
62  libdyld.dylib                 	0x00007fff69c5fcc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x00007fd6acd9b070  rdx: 0x0000000000000001
  rdi: 0x0000000000000038  rsi: 0x00000000000000b0  rbp: 0x00007ffee8254780  rsp: 0x00007ffee8254770
   r8: 0x0000000000114164   r9: 0xffffffff00000000  r10: 0x00007fff8ff32c00  r11: 0xffff80021fd42ba8
  r12: 0x0000000107e857b0  r13: 0x0000000107eef710  r14: 0x00007fd6acd9b090  r15: 0x0000000107ee8990
  rip: 0x00000001080cfeac  rfl: 0x0000000000010286  cr2: 0x0000000000000008
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x1079a8000 -        0x1079a8ff3 +org.python.python3 (3.7.3 - 3.7.3) <E38DD53C-B63A-3A2B-9332-3638FE45D81E> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x1079b5000 -        0x107bb0fff +org.python.python3 (3.7.3 - 3.7.3) <2B5151AE-ECB4-3B40-B677-BDB871F1941C> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Python3
       0x107f27000 -        0x107f8eff7 +_controller.so (0) <802CE369-F739-3DF4-9F45-D6608C776CC1> /Applications/Webots.app/lib/controller/python37/_controller.so
       0x107fb6000 -        0x10800ffff +libController.dylib (0) <02BC808B-5B92-3B92-BB72-43E81E9EA1B8> /Applications/Webots.app/lib/controller/libController.dylib
       0x108022000 -        0x108039ffb +libCppController.dylib (0) <94094523-6CB8-392E-A4B5-8916196A0F6D> /Applications/Webots.app/lib/controller/libCppController.dylib
       0x108068000 -        0x108242ff7 +org.python.python (3.7.6, [c] 2001-2019 Python Software Foundation. - 3.7.6) <D755D0C1-4FAA-358E-8F23-916770C7CD44> /Library/Frameworks/Python.framework/Versions/3.7/Python
       0x11534b000 -        0x1153dceff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff2fbe1000 -     0x7fff30060ffb  com.apple.CoreFoundation (6.9 - 1676.105) <6AF8B3CC-BC3F-3869-B9FB-1D881422364E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6676f000 -     0x7fff66771ff7  libDiagnosticMessagesClient.dylib (112) <27220E98-6CE2-33E3-BD48-3CC3CE4AA036> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff66c45000 -     0x7fff66c46fff  libSystem.B.dylib (1281.100.1) <B6FDA8A9-3D2B-3BD5-B5B0-57D311C0FF3D> /usr/lib/libSystem.B.dylib
    0x7fff66f2b000 -     0x7fff66f7dfff  libc++.1.dylib (902.1) <AD0805FE-F98B-3E2F-B072-83782B22DAC9> /usr/lib/libc++.1.dylib
    0x7fff66f7e000 -     0x7fff66f93ffb  libc++abi.dylib (902) <771E9263-E832-3985-9477-8F1B2D73B771> /usr/lib/libc++abi.dylib
    0x7fff679fd000 -     0x7fff679fffff  libfakelink.dylib (149.1) <122F530F-F10E-3DD5-BBEA-91796BE583F3> /usr/lib/libfakelink.dylib
    0x7fff67b0f000 -     0x7fff67d66fff  libicucore.A.dylib (64260.0.1) <7B9204AC-EA14-3FF3-B6B9-4C85B37EED79> /usr/lib/libicucore.A.dylib
    0x7fff68aa5000 -     0x7fff68ad8fde  libobjc.A.dylib (787.1) <CA836D3E-4595-33F1-B70C-7E39A3FBBE16> /usr/lib/libobjc.A.dylib
    0x7fff69181000 -     0x7fff69193ff3  libz.1.dylib (76) <DB120508-3BED-37A8-B439-5235EAB4618A> /usr/lib/libz.1.dylib
    0x7fff69a41000 -     0x7fff69a46ff3  libcache.dylib (83) <A5ECC751-A681-30D8-B33C-D192C15D25C8> /usr/lib/system/libcache.dylib
    0x7fff69a47000 -     0x7fff69a52fff  libcommonCrypto.dylib (60165.120.1) <C321A74A-AA91-3785-BEBF-BEDC6975026C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff69a53000 -     0x7fff69a5afff  libcompiler_rt.dylib (101.2) <652A6012-7E5C-3F4F-9438-86BC094526F3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff69a5b000 -     0x7fff69a64ff7  libcopyfile.dylib (166.40.1) <40113A69-A81C-3397-ADC6-1D16B9A22C3E> /usr/lib/system/libcopyfile.dylib
    0x7fff69a65000 -     0x7fff69af7fe3  libcorecrypto.dylib (866.120.3) <5E4B0E50-24DD-3E04-9374-EDA9FFD6257B> /usr/lib/system/libcorecrypto.dylib
    0x7fff69c04000 -     0x7fff69c44ff0  libdispatch.dylib (1173.100.2) <201EDBF3-0B36-31BA-A7CB-443CE35C05D4> /usr/lib/system/libdispatch.dylib
    0x7fff69c45000 -     0x7fff69c7bfff  libdyld.dylib (750.5) <7E711A46-5E4D-393C-AEA6-440E2A5CCD0C> /usr/lib/system/libdyld.dylib
    0x7fff69c7c000 -     0x7fff69c7cffb  libkeymgr.dylib (30) <52662CAA-DB1F-30A3-BE13-D6274B1A6D7B> /usr/lib/system/libkeymgr.dylib
    0x7fff69c8a000 -     0x7fff69c8aff7  liblaunch.dylib (1738.120.8) <07CF647B-F9DC-3907-AD98-2F85FCB34A72> /usr/lib/system/liblaunch.dylib
    0x7fff69c8b000 -     0x7fff69c90ff7  libmacho.dylib (959.0.1) <D91DFF00-E22F-3796-8A1C-4C1F5F8FA03C> /usr/lib/system/libmacho.dylib
    0x7fff69c91000 -     0x7fff69c93ff3  libquarantine.dylib (110.40.3) <D3B7D02C-7646-3FB4-8529-B36DCC2419EA> /usr/lib/system/libquarantine.dylib
    0x7fff69c94000 -     0x7fff69c95ff7  libremovefile.dylib (48) <B5E88D9B-C2BE-3496-BBB2-C996317E18A3> /usr/lib/system/libremovefile.dylib
    0x7fff69c96000 -     0x7fff69cadff3  libsystem_asl.dylib (377.60.2) <1170348D-2491-33F1-AA79-E2A05B4A287C> /usr/lib/system/libsystem_asl.dylib
    0x7fff69cae000 -     0x7fff69caeff7  libsystem_blocks.dylib (74) <7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff69caf000 -     0x7fff69d36fff  libsystem_c.dylib (1353.100.2) <935DDCE9-4ED0-3F79-A05A-A123DDE399CC> /usr/lib/system/libsystem_c.dylib
    0x7fff69d37000 -     0x7fff69d3affb  libsystem_configuration.dylib (1061.120.2) <EA9BC2B1-5001-3463-9FAF-39FF61CAC87C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff69d3b000 -     0x7fff69d3efff  libsystem_coreservices.dylib (114) <3D0A3AA8-8415-37B2-AAE3-66C03BCE8B55> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff69d3f000 -     0x7fff69d47fff  libsystem_darwin.dylib (1353.100.2) <6EEC9975-EE3B-3C95-AA5B-030FD10587BC> /usr/lib/system/libsystem_darwin.dylib
    0x7fff69d48000 -     0x7fff69d4ffff  libsystem_dnssd.dylib (1096.100.3) <0115092A-E61B-317D-8670-41C7C34B1A82> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff69d50000 -     0x7fff69d51ffb  libsystem_featureflags.dylib (17) <AFDB5095-0472-34AC-BA7E-497921BF030A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff69d52000 -     0x7fff69d9fff7  libsystem_info.dylib (538) <851693E9-C079-3547-AD41-353F8C248BE8> /usr/lib/system/libsystem_info.dylib
    0x7fff69da0000 -     0x7fff69dccff7  libsystem_kernel.dylib (6153.121.2) <9F9902C9-A46F-3CA9-B7F9-5CCFE98FBF75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff69dcd000 -     0x7fff69e14fff  libsystem_m.dylib (3178) <436CFF76-6A99-36F2-A3B6-8D017396A050> /usr/lib/system/libsystem_m.dylib
    0x7fff69e15000 -     0x7fff69e3cfff  libsystem_malloc.dylib (283.100.6) <D4BA7DF2-57AC-33B0-B948-A688EE43C799> /usr/lib/system/libsystem_malloc.dylib
    0x7fff69e3d000 -     0x7fff69e4affb  libsystem_networkextension.dylib (1095.120.6) <6DE86DB0-8CD2-361E-BD6A-A34282B47847> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff69e4b000 -     0x7fff69e54ff7  libsystem_notify.dylib (241.100.2) <7E9E2FC8-DF26-340C-B196-B81B11850C46> /usr/lib/system/libsystem_notify.dylib
    0x7fff69e55000 -     0x7fff69e5dfef  libsystem_platform.dylib (220.100.1) <736920EA-6AE0-3B1B-BBDA-7DCDF0C229DF> /usr/lib/system/libsystem_platform.dylib
    0x7fff69e5e000 -     0x7fff69e68fff  libsystem_pthread.dylib (416.100.3) <77488669-19A3-3993-AD65-CA5377E2475A> /usr/lib/system/libsystem_pthread.dylib
    0x7fff69e69000 -     0x7fff69e6dff3  libsystem_sandbox.dylib (1217.120.7) <20C93D69-6452-3C82-9521-8AE54345C66F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff69e6e000 -     0x7fff69e70fff  libsystem_secinit.dylib (62.100.2) <E851113D-D5B1-3FB0-9D29-9C7647A71961> /usr/lib/system/libsystem_secinit.dylib
    0x7fff69e71000 -     0x7fff69e78ffb  libsystem_symptoms.dylib (1238.120.1) <25C3866B-004E-3621-9CD3-B1E9C4D887EB> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff69e79000 -     0x7fff69e8fff2  libsystem_trace.dylib (1147.120) <A1ED1D3A-5FAD-3559-A1D6-1BE4E1C5756A> /usr/lib/system/libsystem_trace.dylib
    0x7fff69e91000 -     0x7fff69e96ff7  libunwind.dylib (35.4) <253A12E2-F88F-3838-A666-C5306F833CB8> /usr/lib/system/libunwind.dylib
    0x7fff69e97000 -     0x7fff69eccffe  libxpc.dylib (1738.120.8) <68D433B6-DCFF-385D-8620-F847FB7D4A5A> /usr/lib/system/libxpc.dylib
```

**With python3.8**: Webots can't find the python 3.8 executable, but the command ``python3.8 --version``works fine from the terminal.

From the development environment both 3.7 and 3.8 are working fine.

**Comment by DavidMansolino** [comment]
Strangely, both python 3.7 and python 3.8 are working fine when using extern controllers.

**Comment by DavidMansolino** [comment]
When Webots is launched from the terminal it works fine, the problem is only when Webots is launched from the icon.

**Comment by DavidMansolino** [comment]
From the icon:
````
'DISPLAY': '/private/tmp/com.apple.launchd.vRuKbIUKzM/org.macosforge.xquartz:0',
'GDFONTPATH': '/Users/David/Documents/python/fonts/:/Applications/Webots.app/resources/fonts/',
'HOME': '/Users/David',
'LANG': 'UTF-8',
'LOGNAME': 'David',
'LUA_PATH': '/Applications/Webots.app/resources/lua/liluat/?.lua;?.lua',
'PATH': '/usr/bin:/bin:/usr/sbin:/sbin',
'PYTHONIOENCODING': 'UTF-8',
'PYTHONPATH': '/Applications/Webots.app/lib/controller/python37',
'QT_QPA_PLATFORM_PLUGIN_PATH': '/Applications/Webots.app/lib/webots/qt/plugins',
'SHELL': '/bin/zsh',
'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.ggmJP532P1/Listeners',
'TMPDIR': '/var/folders/kk/kh4_24817091w8dv_ktqh3kr0000gp/T/',
'USER': 'David',
'WEBOTS_DISABLE_BINARY_COPY': 'True',
'WEBOTS_HOME': '/Applications/Webots.app',
'WEBOTS_ROBOT_ID': '357',
'WEBOTS_SERVER': '/private/var/folders/kk/kh4_24817091w8dv_ktqh3kr0000gp/T/webots_1690_1684161056',
'WEBOTS_TMP_PATH': '/var/tmp/webots-1690/',
'XPC_FLAGS': '0x0',
'XPC_SERVICE_NAME': 'com.cyberbotics.webots.14260',
'__CF_USER_TEXT_ENCODING': '0x1F6:0x0:0x2',
'SDKROOT': '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk',
'CPATH': '/usr/local/include',
'LIBRARY_PATH': '/usr/local/lib',
'__PYVENV_LAUNCHER__': '/Applications/Xcode.app/Contents/Developer/usr/bin/python3', 'LC_CTYPE': 'UTF-8'
```

From the terminal:
```
'DISPLAY': '/private/tmp/com.apple.launchd.vRuKbIUKzM/org.macosforge.xquartz:0',
'DYLD_LIBRARY_PATH': '/Users/David/Documents/python/controllers/driver:/Applications/Webots.app/lib/controller',
'GDFONTPATH': '/Users/David/Documents/python/fonts/:/Applications/Webots.app/resources/fonts/',
'HOME': '/Users/David',
'JAVA_HOME': '/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home',
'LANG': 'UTF-8',
'LC_CTYPE': 'UTF-8',
'LOGNAME': 'David',
'LUA_PATH': '/Applications/Webots.app/resources/lua/liluat/?.lua;?.lua',
'LaunchInstanceID': '52AFED7C-B5FD-41DC-89C5-A0E6D5AC22B5',
'PATH': '/Library/Frameworks/Python.framework/Versions/3.8/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin',
'PWD': '/Applications/Webots.app',
'PYTHONIOENCODING': 'UTF-8',
'PYTHONPATH': '/Applications/Webots.app/lib/controller/python38',
'QT_QPA_PLATFORM_PLUGIN_PATH': '/Applications/Webots.app/lib/webots/qt/plugins',
'SECURITYSESSIONID': '186a8',
'SHELL': '/bin/zsh',
'SHLVL': '2',
'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.ggmJP532P1/Listeners',
'TERM': 'xterm-256color',
'TERM_PROGRAM': 'Apple_Terminal',
'TERM_PROGRAM_VERSION': '433',
'TERM_SESSION_ID': '5F864382-5E7C-4F66-BCA7-7867A8AFCCD3',
'TMPDIR': '/var/folders/kk/kh4_24817091w8dv_ktqh3kr0000gp/T/',
'USER': 'David',
'WEBOTS_ALLOW_MODIFY_INSTALLATION': '1',
'WEBOTS_DISABLE_BINARY_COPY': 'True',
'WEBOTS_DISABLE_SAVE_PERSPECTIVE_ON_CLOSE': '1',
'WEBOTS_HOME': '/Applications/Webots.app',
'WEBOTS_ROBOT_ID': '358',
'WEBOTS_SERVER': '/private/var/folders/kk/kh4_24817091w8dv_ktqh3kr0000gp/T/webots_1746_1488627059',
'WEBOTS_TMP_PATH': '/var/tmp/webots-1746/',
'XPC_FLAGS': '0x0',
'XPC_SERVICE_NAME': '0',
'_': './Contents/MacOS/webots',
'__CF_USER_TEXT_ENCODING': '0x1F6:0x0:0x2',
'__PYVENV_LAUNCHER__': '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3'
```

**Comment by DavidMansolino** [comment]
The problem is related to the fact that from the terminal, Webots is starting the python from ``/Library/Frameworks/...``, but from icon it uses ``/Applications/Xcode.app/...`` which is probably not compatible with the Webots Python API.

**Comment by DavidMansolino** [comment]
I just checked with R2020a-rev1 and I have the same issue. It seems the problem is more related to my environment than to some changes in Webots.
However, I feel that it is difficult to use Python3 on macOS, as there are many different version of python3 for macOS available (official one, Xcode one, home-brew one) and we do support only one and it is quite difficult to select which one we want to use and if we use the wrong one the controller simply crash, their is no warning about the version used.

**Comment by DavidMansolino** [comment]
If I set directly `/Library/Frameworks/Python.framework/Versions/3.8/bin/python3` as python command in the preference then it works fine but in all the other cases (runtime.ini, modifying PATH, etc) it fails.
