### ISSUE TITLE
Broken External Windows

### ISSUE THREAD

**Issue by DavidMansolino** [cyberbotics/webots#302]
**Describe the Bug**
The camera external windows are not working as expected if they are open the camera is enabled.
On master the window remains black when the camera is enabled, on develop Webots crashes when the camera is enabled.

**Steps to Reproduce**
1. Open the 'samples/devices/camera' simulation in pause mode.
2. Open the camera overlay in an external window.
3. On develop: enable the ambient occlusion on the camera with the `Camera.ambientOcclusionRadius` field.
4. Start the simulation

**Expected behavior**
The camera image should be visible even if the external window is open before the simulation starts.

**Screenshots**
master:
![Capture du 2019-03-22 11-23-25](https://user-images.githubusercontent.com/2461619/54816711-3e441c80-4c95-11e9-9ccb-d9e83ee1d0bf.png)

**System**
 - Operating System: Linux Ubuntu 16.04
 - Graphics Card: NVIDIA GeForce GTX 970

**Stack on develop**

```
#0  0x00007fffe6e69956 in ?? ()
   from /usr/lib/nvidia-384/libnvidia-glcore.so.384.130
#1  0x00007fffe6e7b91c in ?? ()
   from /usr/lib/nvidia-384/libnvidia-glcore.so.384.130
#2  0x00007fffe6a3a14e in ?? ()
   from /usr/lib/nvidia-384/libnvidia-glcore.so.384.130
#3  0x0000000000bb1e14 in wren::StaticMesh::render (this=0xfe43210, 
    drawingMode=4) at StaticMesh.cpp:1565
#4  0x0000000000ba356a in wren::Renderable::setupAndRender (this=0xfe6a220, 
    program=0xfe42df0) at Renderable.cpp:217
#5  0x0000000000ba2996 in wren::Renderable::render (this=0xfe6a220, 
    program=0x0) at Renderable.cpp:80
#6  0x0000000000bc22e1 in wren::Scene::renderToViewport (this=0x60fe4f0, 
    culling=true) at Scene.cpp:367
#7  0x0000000000bc19f9 in wren::Scene::renderToViewports (this=0x60fe4f0, 
    viewports=std::vector of length 1, capacity 1 = {...}, culling=true)
    at Scene.cpp:266
#8  0x0000000000bc15e4 in wren::Scene::render (this=0x60fe4f0, culling=true)
    at Scene.cpp:223
#9  0x0000000000bc467a in wr_scene_render (scene=0x60fe4f0, material_name=0x0, 
    culling=true) at Scene.cpp:862
#10 0x0000000000a7a222 in WbWrenWindow::renderNow (this=0x5c426d0, 
    culling=true) at gui/WbWrenWindow.cpp:229
```

**Comment by DavidMansolino** [comment]
Same problem on Windows, the controller crashes (with the same stack) even if the `ambientOcclusionRadius` field is not changed.
