### ISSUE TITLE
Assertion failure if EXTERNPROTO URL is wrong

### ISSUE THREAD

**Issue by stefaniapedrazzi** [cyberbotics/webots#4808]
**Steps to Reproduce**
1. Go to 'accelerometer.wbt'
2. Change the EXTERNPROTO definition of the `RectangleArena` to an invalid URL, for example `https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/samples/devices/protos/RectangleArena.proto`
3. Reload the world
4. See error:

```
webots-bin: core/WbNetwork.cpp:122: const QString WbNetwork::get(const QString&) const: Assertion `isCached(url)' failed.

Thread 1 "webots-bin" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737251429696) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737251429696) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737251429696) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737251429696, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4bb1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4b977f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4b9771b in __assert_fail_base
    (fmt=0x7ffff4d4c150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555561bec1e "isCached(url)", file=0x5555561bec0b "core/WbNetwork.cpp", line=122, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff4ba8e96 in __GI___assert_fail
    (assertion=0x5555561bec1e "isCached(url)", file=0x5555561bec0b "core/WbNetwork.cpp", line=122, function=0x5555561bebd8 "const QString WbNetwork::get(const QString&) const") at ./assert/assert.c:101
#7  0x0000555555fceb7d in WbNetwork::get(QString const&) const (this=0x55555b3d7620, url=...) at core/WbNetwork.cpp:122
#8  0x0000555555dbcd8c in WbProtoManager::findModel(QString const&, QString const&, QList<QString>) (this=0x555556a55520, modelName=..., worldPath=..., baseTypeList=...)
    at vrml/WbProtoManager.cpp:116
#9  0x0000555555fed359 in WbParser::parseNode(QString const&) (this=0x7fffffffcae0, worldPath=...) at vrml/WbParser.cpp:354
#10 0x0000555555fec795 in WbParser::parseWorld(QString const&) (this=0x7fffffffcae0, worldPath=...) at vrml/WbParser.cpp:206
#11 0x0000555555b6b34a in WbApplication::loadWorld(QString, bool, bool) (this=0x555556669f30, worldName=..., reloading=false, isLoadingAfterDownload=true)
    at app/WbApplication.cpp:250
#12 0x0000555555dbddde in WbProtoManager::loadWorld() (this=0x555556a55520) at vrml/WbProtoManager.cpp:216
 ```

**Comment by ad-daniel** [comment]
Basically I think the issue is that although the download fails, the corresponding PROTO item still exists in the PROTO tree and when the `mSessionProto` is built it from it, it gets included even though it shouldn't.
In case of download failure, the child should be removed entirely from the parent side.
