### ISSUE TITLE
Crash when deleting an IndexeFaceSet with a used DEF

### ISSUE THREAD

**Issue by ShuffleWire** [cyberbotics/webots#4932]
**Describe the Bug**
On some occasion deleting a DEF node used by another node crash Webots. (I got the warning popup, but sometimes I really want to delete it)

<details>
<summary>World</summary>
<pre>
#VRML_SIM R2022a utf8
WorldInfo {
  lineScale 10
}
Viewpoint {
  orientation -0.43330395888912 0.4393239860899338 0.7869193824382948 1.698763189829365
  position 10.923513114174908 -33.47173612958207 53.27949003590689
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Transform {
      translation -1.22474 -1.22474 -1.22474
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF Cube_3645_geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0
                0 0 2.449
                0 2.449 0
                0 2.449 2.449
                2.449 0 2.449
                2.449 0 0
                2.449 2.449 0
                2.449 2.449 2.449
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 6, -1, 0, 4, 1, -1, 0, 5, 4, -1, 0, 6, 5, -1, 1, 3, 2, -1, 1, 4, 7, -1, 1, 7, 3, -1, 2, 3, 7, -1, 2, 7, 6, -1, 4, 5, 6, -1, 4, 6, 7, -1
            ]
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation -1.22474 -1.22474 -1.22474
        children [
          Shape {
            geometry USE Cube_3645_geometry
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
}
</pre>
</details>

**Steps to Reproduce**
1. Open the world
2. Duplicate the solid directly under it
3. Expand the new solid to find children/Transform/children/Shape/geometry
4. Delete the geometry node
5. Reply "Ok" to the popup
6. Webots crash, each times I've tried that.

**Expected behavior**
No crash, and the node should be deleted, and "turn the next USE node into a DEF node" as stated by the popup.
It usually work fine.

**System**
 - Operating System: Debian 11
 - Webots 2022

**Additional context**
GDB says I got SIGSEGV here :
<details>
<summary>Traceback</summary>
<pre>
#0  0x00007ffff7fc2610 in typeinfo for QObject () at /home/yann/webots/lib/webots/libQt5Core.so.5
#1  0x0000555555a6070a in WbMatter::updateOdePlaceableGeomPosition(dxGeom*) (this=0x55555d3f6130, g=0x55555d073e70) at nodes/WbMatter.cpp:591
#2  0x0000555555a6097f in WbMatter::updateOdeGeomPosition(dxGeom*) (this=0x55555d3f6130, g=0x55555d4008c0) at nodes/WbMatter.cpp:626
#3  0x00005555559f540c in WbMatter::updateOdeGeomPosition() (this=0x55555d3f6130) at nodes/WbMatter.hpp:81
#4  0x0000555555b6a74c in WbSolidMerger::setGeomOffsetPositions() (this=0x55555d450870) at nodes/utils/WbSolidMerger.cpp:167
#5  0x0000555555b6b4f7 in WbSolidMerger::setGeomAndBodyPositions(bool, bool) (this=0x55555d450870, zeroVelocities=false, resetJoints=true) at nodes/utils/WbSolidMerger.cpp:358
#6  0x0000555555b6ad8a in WbSolidMerger::mergeMass(WbSolid*, bool) (this=0x55555d450870, solid=0x55555d3f6130, subtract=true) at nodes/utils/WbSolidMerger.cpp:246
#7  0x0000555555b54d55 in WbSolid::adjustOdeMass(bool) (this=0x55555d3f6130, mergeMass=true) at nodes/WbSolid.cpp:988
#8  0x0000555555b54dfc in WbSolid::addMassFromInsertedNode(WbBaseNode*) (this=0x55555d3f6130, node=0x55555cdbec40) at nodes/WbSolid.cpp:999
#9  0x0000555555b55d0b in WbSolid::setGeomMatter(dxGeom*, WbBaseNode*) (this=0x55555d3f6130, g=0x55555d07e2f0, node=0x55555cdbec40) at nodes/WbSolid.cpp:1195
#10 0x0000555555a5f3f3 in WbMatter::createOdeGeomFromInsertedTransformItem() (this=0x55555d3f6130) at nodes/WbMatter.cpp:359
#11 0x00005555559f5970 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (WbMatter::*)()>::call(void (WbMatter::*)(), WbMatter*, void**)
    (f=(void (WbMatter::*)(WbMatter * const)) 0x555555a5f32e <WbMatter::createOdeGeomFromInsertedTransformItem()>, o=0x55555d3f6130, arg=0x7fffffffbbf0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
#12 0x00005555559f587e in QtPrivate::FunctionPointer<void (WbMatter::*)()>::call<QtPrivate::List<>, void>(void (WbMatter::*)(), WbMatter*, void**)
    (f=(void (WbMatter::*)(WbMatter * const)) 0x555555a5f32e <WbMatter::createOdeGeomFromInsertedTransformItem()>, o=0x55555d3f6130, arg=0x7fffffffbbf0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
#13 0x00005555559f57a4 in QtPrivate::QSlotObject<void (WbMatter::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555d450cd0, r=0x55555d3f6130, a=0x7fffffffbbf0, ret=0x0)
    at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:418
#14 0x00007ffff7aa9f30 in void doActivate<false>(QObject*, int, void**) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#15 0x0000555555ce4bc7 in WbTransform::geometryInTransformInserted() (this=0x55555cdbec40) at build/debug/WbTransform.moc.cpp:210
#16 0x0000555555bc149c in WbTransform::createOdeGeom(int) (this=0x55555cdbec40, index=-1) at nodes/WbTransform.cpp:281
#17 0x0000555555bc1350 in WbTransform::createOdeGeomIfNeeded() (this=0x55555cdbec40) at nodes/WbTransform.cpp:257
#18 0x0000555555a61e3f in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (WbTransform::*)()>::call(void (WbTransform::*)(), WbTransform*, void**)
    (f=(void (WbTransform::*)(WbTransform * const)) 0x555555bc130e <WbTransform::createOdeGeomIfNeeded()>, o=0x55555cdbec40, arg=0x7fffffffbee0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
#19 0x0000555555a61cb7 in QtPrivate::FunctionPointer<void (WbTransform::*)()>::call<QtPrivate::List<>, void>(void (WbTransform::*)(), WbTransform*, void**)
    (f=(void (WbTransform::*)(WbTransform * const)) 0x555555bc130e <WbTransform::createOdeGeomIfNeeded()>, o=0x55555cdbec40, arg=0x7fffffffbee0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
#20 0x0000555555a61b98 in QtPrivate::QSlotObject<void (WbTransform::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555d44fc70, r=0x55555cdbec40, a=0x7fffffffbee0, ret=0x0)
    at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:418
#21 0x00007ffff7aa9f30 in void doActivate<false>(QObject*, int, void**) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#22 0x00007ffff7aa350f in QObject::destroyed(QObject*) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#23 0x00007ffff7aa8082 in QObject::~QObject() () at /home/yann/webots/lib/webots/libQt5Core.so.5
#24 0x0000555555a89423 in WbNode::~WbNode() (this=0x55555d05bf60, __in_chrg=<optimized out>) at vrml/WbNode.cpp:312
#25 0x000055555596970a in WbBaseNode::~WbBaseNode() (this=0x55555d05bf60, __in_chrg=<optimized out>) at nodes/WbBaseNode.cpp:62
#26 0x00005555559f8484 in WbGeometry::~WbGeometry() (this=0x55555d05bf60, __in_chrg=<optimized out>) at nodes/WbGeometry.cpp:85
#27 0x0000555555bcc260 in WbTriangleMeshGeometry::~WbTriangleMeshGeometry() (this=0x55555d05bf60, __in_chrg=<optimized out>) at nodes/WbTriangleMeshGeometry.cpp:62
#28 0x0000555555a1dfda in WbIndexedFaceSet::~WbIndexedFaceSet() (this=0x55555d05bf60, __in_chrg=<optimized out>) at nodes/WbIndexedFaceSet.cpp:55
#29 0x0000555555a1dff6 in WbIndexedFaceSet::~WbIndexedFaceSet() (this=0x55555d05bf60, __in_chrg=<optimized out>) at nodes/WbIndexedFaceSet.cpp:56
#30 0x0000555555b26643 in WbSFNode::setValue(WbNode*) (this=0x55555d42d4b0, node=0x55555d0811b0) at vrml/WbSFNode.cpp:71
#31 0x0000555555c36b20 in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffc3e0: 0x55555d05bf60, sfNode=0x55555d42d4b0, mfNode=0x0, index=-1) at nodes/utils/WbDictionary.cpp:149
#32 0x0000555555c370ba in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffc638: 0x55555d3f86e0, sfNode=0x0, mfNode=0x55555d42c3e0, index=0) at nodes/utils/WbDictionary.cpp:214
#33 0x0000555555c372de in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffc898: 0x55555cdbec40, sfNode=0x0, mfNode=0x55555d42b340, index=0) at nodes/utils/WbDictionary.cpp:239
#34 0x0000555555c372de in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffcb00: 0x55555d3f8b50, sfNode=0x55555d417820, mfNode=0x0, index=-1) at nodes/utils/WbDictionary.cpp:239
#35 0x0000555555c370ba in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffcd58: 0x55555d3f6130, sfNode=0x0, mfNode=0x55555be33ef0, index=5) at nodes/utils/WbDictionary.cpp:214
#36 0x0000555555c372de in WbDictionary::updateDef(WbBaseNode*&, WbSFNode*, WbMFNode*, int) (this=0x55555bed9890, node=@0x7fffffffcf78: 0x55555be7edc0, sfNode=0x0, mfNode=0x0, index=-1) at nodes/utils/WbDictionary.cpp:239
#37 0x0000555555c3608d in WbDictionary::update(bool) (this=0x55555bed9890, load=false) at nodes/utils/WbDictionary.cpp:64
#38 0x0000555555aa0bd4 in WbNodeOperations::updateDictionary(bool, WbBaseNode*) (this=0x5555567c6ca0, load=false, protoRoot=0x0) at nodes/utils/WbNodeOperations.cpp:600
#39 0x0000555555aa0b5d in WbNodeOperations::deleteNode(WbNode*, bool) (this=0x5555567c6ca0, node=0x55555d0811b0, fromSupervisor=false) at nodes/utils/WbNodeOperations.cpp:586
#40 0x0000555555b1734a in WbSceneTree::del(WbNode*) (this=0x555556a563b0, nodeToDel=0x0) at scene_tree/WbSceneTree.cpp:451
#41 0x0000555555b1658f in WbSceneTree::handleUserCommand(WbAction::WbActionKind) (this=0x555556a563b0, actionKind=WbAction::DEL) at scene_tree/WbSceneTree.cpp:274
#42 0x0000555555b1fade in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<WbAction::WbActionKind>, void, void (WbSceneTree::*)(WbAction::WbActionKind)>::call(void (WbSceneTree::*)(WbAction::WbActionKind), WbSceneTree*, void**) (f=
    (void (WbSceneTree::*)(WbSceneTree * const, WbAction::WbActionKind)) 0x555555b164e8 <WbSceneTree::handleUserCommand(WbAction::WbActionKind)>, o=0x555556a563b0, arg=0x7fffffffd2a0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
#43 0x0000555555b1f727 in QtPrivate::FunctionPointer<void (WbSceneTree::*)(WbAction::WbActionKind)>::call<QtPrivate::List<WbAction::WbActionKind>, void>(void (WbSceneTree::*)(WbAction::WbActionKind), WbSceneTree*, void**) (f=
    (void (WbSceneTree::*)(WbSceneTree * const, WbAction::WbActionKind)) 0x555555b164e8 <WbSceneTree::handleUserCommand(WbAction::WbActionKind)>, o=0x555556a563b0, arg=0x7fffffffd2a0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
#44 0x0000555555b1ef40 in QtPrivate::QSlotObject<void (WbSceneTree::*)(WbAction::WbActionKind), QtPrivate::List<WbAction::WbActionKind>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x555556a98380, r=0x555556a563b0, a=0x7fffffffd2a0, ret=0x0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:418
#45 0x00007ffff7aa9f30 in void doActivate<false>(QObject*, int, void**) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#46 0x0000555555cbb33e in WbActionManager::userWorldEditCommandReceived(WbAction::WbActionKind) (this=0x55555673d060, _t1=WbAction::DEL) at build/debug/WbActionManager.moc.cpp:222
#47 0x0000555555926420 in WbActionManager::dispatchUserCommand() (this=0x55555673d060) at user_commands/WbActionManager.cpp:1118
#48 0x000055555592707d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (WbActionManager::*)()>::call(void (WbActionManager::*)(), WbActionManager*, void**)
    (f=(void (WbActionManager::*)(WbActionManager * const)) 0x555555926290 <WbActionManager::dispatchUserCommand()>, o=0x55555673d060, arg=0x7fffffffd4f0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
#49 0x000055555592700f in QtPrivate::FunctionPointer<void (WbActionManager::*)()>::call<QtPrivate::List<>, void>(void (WbActionManager::*)(), WbActionManager*, void**)
    (f=(void (WbActionManager::*)(WbActionManager * const)) 0x555555926290 <WbActionManager::dispatchUserCommand()>, o=0x55555673d060, arg=0x7fffffffd4f0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
#50 0x0000555555926f10 in QtPrivate::QSlotObject<void (WbActionManager::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555665cd80, r=0x55555673d060, a=0x7fffffffd4f0, ret=0x0)
    at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:418
#51 0x00007ffff7aa9f30 in void doActivate<false>(QObject*, int, void**) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#52 0x00007ffff6160672 in QAction::triggered(bool) () at /home/yann/webots/lib/webots/libQt5Widgets.so.5
#53 0x00007ffff6162a9e in QAction::activate(QAction::ActionEvent) () at /home/yann/webots/lib/webots/libQt5Widgets.so.5
#54 0x00007ffff616339d in QAction::event(QEvent*) () at /home/yann/webots/lib/webots/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#55 0x00007ffff616643c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/yann/webots/lib/webots/libQt5Widgets.so.5
#56 0x00007ffff616cf20 in QApplication::notify(QObject*, QEvent*) () at /home/yann/webots/lib/webots/libQt5Widgets.so.5
#57 0x00007ffff7a71808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#58 0x00007ffff6c92d66 in QShortcutMap::dispatchEvent(QKeyEvent*) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#59 0x00007ffff6c937e9 in QShortcutMap::tryShortcut(QKeyEvent*) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#60 0x00007ffff6c453a2 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#61 0x00007ffff6c60e64 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#62 0x00007ffff6c65935 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#63 0x00007ffff6c418ab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/yann/webots/lib/webots/libQt5Gui.so.5
#64 0x00007fffe718069a in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () at /home/yann/webots/lib/webots/libQt5XcbQpa.so.5
#65 0x00007ffff19e3e6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#66 0x00007ffff19e4118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff19e41cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007ffff7acd1cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#69 0x00007ffff7a7021a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/yann/webots/lib/webots/libQt5Core.so.5
#70 0x00007ffff7a791d3 in QCoreApplication::exec() () at /home/yann/webots/lib/webots/libQt5Core.so.5
#71 0x0000555555a04321 in WbGuiApplication::exec() (this=0x7fffffffdd50) at gui/WbGuiApplication.cpp:343
#72 0x0000555555c2418b in main(int, char**) (argc=1, argv=0x7fffffffdfa8) at gui/main.cpp:207
</pre>
</details>

**Comment by BenjaminDeleze** [comment]
I can reproduce the crash on Ubuntu22, master.

From what I have investigate:
- It happens only if after a copy (if copy->save->reload: no crash).
- Cut-paste does not make it crash.
- The structure group->transform->shape->geometry used in the BO is mandatory to make it crash.
- It seems that when it crashes, there is an recursion between `WbMatter::updateOdePlaceableGeomPosition` and `WbMatter::updateOdeGeomPosition` with a growing n at https://github.com/cyberbotics/webots/blob/26cd4e59879785b6c17d211b443b0212da9c5bef/src/webots/nodes/WbMatter.cpp#L614
- If I comment this line https://github.com/cyberbotics/webots/blob/26cd4e59879785b6c17d211b443b0212da9c5bef/src/webots/nodes/WbMatter.cpp#L597, it stops the infinite recursion.

From what I can see, I am tempted to say that there is a dangling pointer somewhere or a memory leak. It would explain that we need very specific conditions to make the crash reproducible.

**Comment by BenjaminDeleze** [comment]
I think I managed to isolate the infinite loop with GDB (from bottom to top):

```
QObject::~QObject() () at /home/benjamin/webots2/lib/webots/libQt6Core.so.6
WbMatter::updateOdePlaceableGeomPosition(dxGeom*) (this=0x55555c7bff50, g=0x555556be3a20) at nodes/WbMatter.cpp:591
WbMatter::updateOdeGeomPosition(dxGeom*) (this=0x55555c7bff50, g=0x55555c7f2ed0) at nodes/WbMatter.cpp:626
WbMatter::updateOdeGeomPosition() (this=0x55555c7bff50) at nodes/WbMatter.hpp:81
WbSolidMerger::setGeomOffsetPositions() (this=0x55555c7c17a0) at nodes/utils/WbSolidMerger.cpp:168
WbSolidMerger::setGeomAndBodyPositions(bool, bool) (this=0x55555c7c17a0, zeroVelocities=0x0, resetJoints=0x1) at nodes/utils/WbSolidMerger.cpp:359
WbSolidMerger::mergeMass(WbSolid*, bool) (this=0x55555c7c17a0, solid=0x55555c7bff50, subtract=0x1) at nodes/utils/WbSolidMerger.cpp:247
WbSolid::adjustOdeMass(bool) (this=0x55555c7bff50, mergeMass=0x1) at nodes/WbSolid.cpp:990
WbSolid::addMassFromInsertedNode(WbBaseNode*) (this=0x55555c7bff50, node=0x55555c134610) at nodes/WbSolid.cpp:1001
WbSolid::setGeomMatter(dxGeom*, WbBaseNode*) (this=0x55555c7bff50, g=0x555556ac7b80, node=0x55555c134610) at nodes/WbSolid.cpp:1197
WbMatter::createOdeGeomFromInsertedTransformItem() (this=0x55555c7bff50) at nodes/WbMatter.cpp:359
QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (WbMatter::*)()>::call(void (WbMatter::*)(), WbMatter*, void**) (f=(void (WbMatter::*)(WbMatter * const)) 0x555555d0eea0 <WbMatter::createOdeGeomFromInsertedTransformItem()>, o=0x55555c7bff50, arg=0x7fffffffbea0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
QtPrivate::FunctionPointer<void (WbMatter::*)()>::call<QtPrivate::List<>, void>(void (WbMatter::*)(), WbMatter*, void**) (f=(void (WbMatter::*)(WbMatter * const)) 0x555555d0eea0 <WbMatter::createOdeGeomFromInsertedTransformItem()>, o=0x55555c7bff50, arg=0x7fffffffbea0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
QtPrivate::QSlotObject<void (WbMatter::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=0x1, this_=0x55555c7f2fd0, r=0x55555c7bff50, a=0x7fffffffbea0, ret=0x0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:395
() at /home/benjamin/webots2/lib/webots/libQt6Core.so.6
WbTransform::geometryInTransformInserted() (this=0x55555c134610) at build/debug/WbTransform.moc.cpp:213
WbTransform::createOdeGeom(int) (this=0x55555c134610, index=0xffffffff) at nodes/WbTransform.cpp:281
WbTransform::createOdeGeomIfNeeded() (this=0x55555c134610) at nodes/WbTransform.cpp:257
QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (WbTransform::*)()>::call(void (WbTransform::*)(), WbTransform*, void**) (f=(void (WbTransform::*)(WbTransform * const)) 0x555555f1b7dc <WbTransform::createOdeGeomIfNeeded()>, o=0x55555c134610, arg=0x7fffffffc150) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:152
QtPrivate::FunctionPointer<void (WbTransform::*)()>::call<QtPrivate::List<>, void>(void (WbTransform::*)(), WbTransform*, void**) (f=(void (WbTransform::*)(WbTransform * const)) 0x555555f1b7dc <WbTransform::createOdeGeomIfNeeded()>, o=0x55555c134610, arg=0x7fffffffc150) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:185
QtPrivate::QSlotObject<void (WbTransform::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=0x1, this_=0x55555c7f24a0, r=0x55555c134610, a=0x7fffffffc150, ret=0x0) at ../../include/qt/QtCore/QtCore/qobjectdefs_impl.h:395
() at /home/benjamin/webots2/lib/webots/libQt6Core.so.6
QObject::destroyed(QObject*) () at /home/benjamin/webots2/lib/webots/libQt6Core.so.6
QObject::~QObject() () at /home/benjamin/webots2/lib/webots/libQt6Core.so.6
```
